<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raul 11/15/20121</title>
    <!-- Custom CSS -->
    <link href="./css/style.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awsome -->
    <script src="https://use.fontawesome.com/dd906742d9.js"></script>
</head>

<!-- Page Body Start -->

<body>
    <section class="main">
        <div class="container">
            <h1 class="text-center pt-4">Raul Test Project</h1>
            <div class="d-sm-flex align-items-center justify-content-between py-4">
                <!-- Red Widget -->
                <article class="circle bg--red d-flex align-items-center justify-content-center mx-sm-0 mx-auto">
                    <p>Red</p>
                </article>
                <!-- Green Widget -->
                <article class="circle bg--green align-items-center justify-content-center d-flex mx-sm-0 mx-auto">
                    <p>Green</p>
                </article>
                <!-- Blue Widget -->
                <article class="circle bg--blue align-items-center justify-content-center d-flex mx-sm-0 mx-auto">
                    <p>Blue</p>
                </article>
                <!-- Yellow Widget -->
                <article class="circle bg--yellow d-flex align-items-center justify-content-center mx-sm-0 mx-auto">
                    <p>Yellow</p>
                </article>
            </div>
            <!-- New Row of Circle -->
            <div class="square my-5  mx-sm-0 mx-auto">
            </div>

            <!-- Additional Front End libraries -->
            <section>
                <p class="text-center"><b>UX Development:</b>&nbsp; HTML5</p>
                <p class="text-center"><b>CSS library:</b>&nbsp; Bootstrap5</p>
                <p class="text-center"><b>JS library:</b>&nbsp; Jquery</p>
            </section>
        </div>
    </section>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="./js/bootstrap.min.js "></script>
    <!-- Custom JS -->
    <script src="./js/custom.js"></script>
</body>

</html>